pg/greeter.proto

syntax = "proto3";

package pg;

// import "resemble/v1alpha1/options.proto";
// import "google/protobuf/empty.proto";
// import "google/api/annotations.proto";

message SendMessageRequest{
    string data = 1;
};

message SendMessageResponse{
    string message = 1;
};

// message SaveMessageRequest{};
// message SaveMessageResponse{};

// message GreeterState{
//     string message = 1;
// };

// service Greeter {
//     option (.resemble.v1alpha1.service).state = "GreeterState";

//     rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {
//       option (.resemble.v1alpha1.method).writer = {};
//     }
// }
